<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Element selector*/
/*    p{
            color: red;
            font-size: large;
        }
        h1{
            background-color: aqua;
        }
*/

       /* Class selector*/
    
    /*   .green{
            color: green;
        }
        .blue{
            color: blue;
        }

    */

    /* id selector */

 /*   #first-button{
        color:red;
    }
 */
        button:hover{
            color: yellow;
        }
        .link:hover{
            color: red;
        }
        #intro:hover{
            color: aqua;
        }
    </style>
</head>
<body>
    <button id="first-button">submit</button><br>
    <a class="link "href="https://google.com">google</a>
    <p id="intro">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis eligendi et quidem 
        possimus ut cumque odio veritatis esse nihil temporibus.</p>

    <!-- <p class="green">abcd</p>
    <p class="green">desf</p>
    <p class="blue">xyz</p>
     -->

    <!-- <p>This is my first paragraph</p>
    <h1> This my first heading</h1> -->

</body>
</html>